############### This file is enabled for Version Control###############

########### For file upload size limit ###############
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

